*
{
    margin:0;
    border: none;
    font-family:Sans-serif;
}

.header {
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border:5px solid;
    border-top-color: red;
    border-bottom-color: red;
    padding:20px;
}

.list li
{
    list-style-type:none;
    display: inline;
    padding:25px;
    color: grey;
}
li:hover
{
    color:white;
}
.search_bar
{
    margin-top:4px;
}
.search
{
    border-radius: 3px;
}
.container
{
    background-image:url('./images/banner2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-size:100% 100%;
}
.text1
{
 margin-top: 0px;
 color:white;
 font-size: 80px;
 text-align: center;
}
.text2
{
 
 color:white;
 font-size: 20px;
 text-align: center;
}

.download
{
    color:crimson;
    background-color: white;
    margin-left:45%;
    margin-top:20px;
    margin-bottom:20px;
    padding:15px;
}

.custom
{
    display: flex;
    margin-top:50px;
    justify-content:center;
}

.banner
{
    display: flex;
}
.orange
{
    margin-top:110px;
    background-color:#fc0000;
    width:50%;
    height:450px;
}

.read_more
{
    color:red;
    background-color: white;
    margin-top: 20px;
    padding:10px;
    width:150px;
    margin-left:-75px;
}
.news
{
  text-align: center;
}

.cards
{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.card1,.card2,.card3
{
 margin-right:30px;
}
.date_com
{
    display: flex;
    color:red;
}
.pad
{
    margin-top:20px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom:10px;
}
.card1,.card2,.card3 {
    /* Add shadows to create the "card" effect */
    box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.2);
    transition: 0.3s;
  }

.pic
{
    display: flex;
    justify-content: center;
}
.pic1
{
    margin-top: 50px;
    height:300px;
    width:540px;
    margin-right: 30px;
}
.container1
{
    background-color:#fc0000;
    margin-top:50px;
    padding-top: 30px;
}
.newsletter
{
    margin-left:200px;
    padding-bottom:40px;
}
.abc
{
    display: flex;
}
.xyz
{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 10px;
}
.def
{
  padding:10px;
  padding-top: 0px;
}
.input
{
    margin-top:20px;
    height:50px;
    width:500px;
    border-radius:10px;
}